{
  "name": "cron-scheduler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "backup": "tsx scripts/db-backup.ts"
  },
  "dependencies": {
    "googleapis": "^144.0.0",
    "mysql2": "^3.24.4",
    "next": "latest",
    "nodemailer": "^10.0.10",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "latest",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.13",
    "typescript": "^5.0.0"
  }
}
